{
  "name": "svgud",
  "description": "Replaces a special tag in your vuejs template with your svg",
  "version": "0.0.2",
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "webpack": "^3.0.0"
  },
  "keywords": ["vuejs", "svg", "vue"],
  "homepage": "https://github.com/d-uvarov/svgud",
  "author": "Dmitry Uvarov (https://github.com/d-uvarov)",
  "license": "MIT",
  "main": "index.js"
}
